# Introduction

In this NoteBook we will clean the dataset of total number of registered vehicles per state in 2015 & 2020

# Set up

In [1]:
import pandas as pd

# Read the data

In [2]:
data = pd.read_csv('../Raw_Data/Total_number_of_registered_vehicles_per_state_2015&2020.csv',
                   thousands=',',
                   skiprows=[1], 
                   delimiter = ',',
                   index_col=[0]
                  )
data.set_axis(['2020', '2015'], axis=1, inplace=True)
data.head()

                2020      2015
State
Alabama      5320340   5400419
Alaska        792826    815122
Arizona      6053781   5630647
Arkansas     2913369   2772214
California  30398249  29424012

**Read population data to calculate per capita value**

In [3]:
population = pd.read_csv('../Processed_Data/population.csv', delimiter = ',', index_col=0)
population.head()

,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
GeoName,,,,,,,,,,,,,,,,,,,,,
Alabama,3058000,3059000,3068000,3053000,3014000,3050000,3071000,3109000,3163000,3204000,...,4839261,4864399,4886793,4908162,4930595,4952202,4976395,5003418,5024803,5039877
Alaska,135000,158000,189000,205000,215000,222000,224000,231000,224000,224000,...,731106,738057,737638,739127,743410,741949,737717,734823,732441,732673
Arizona,756000,785000,842000,894000,933000,987000,1053000,1125000,1193000,1261000,...,6507351,6563216,6638196,6714328,6801591,6879830,6969944,7070511,7177986,7276316
Arkansas,1908000,1901000,1838000,1780000,1734000,1725000,1704000,1733000,1726000,1756000,...,2948887,2954685,2961191,2970352,2980602,2990801,2997271,3004248,3012232,3025891
California,10677000,11134000,11635000,12251000,12746000,13133000,13713000,14264000,14880000,15467000,...,37970368,38291358,38636290,38966055,39223210,39424071,39535906,39547996,39499738,39237836

In [4]:
car_reg_2015_and_2020_per_capita = data/population[['2020','2015']]
car_reg_2015_and_2020_per_capita.head()

                2020      2015
State
Alabama     1.058816  1.100294
Alaska      1.082444  1.102817
Arizona     0.843382  0.838602
Arkansas    0.967179  0.933295
California  0.769581  0.755119

# Output Cleaned Data Version

In [5]:
car_reg_2015_and_2020_per_capita.to_csv('../Processed_Data/car_reg_2015_and_2020_per_capita.csv')
data.to_csv('../Processed_Data/car_reg_2015_and_2020.csv')