# Introduction

In this NoteBook we will clean the dataset of Number of gas stations.

## Set up

In [48]:
import pandas as pd

## Read the data

In [38]:
data = pd.read_csv('../Raw_Data/gas_station.csv', skiprows=[0,53], delimiter = ',')

In [39]:
data.head()

,State,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,Alabama,"6,000","5,500","5,390","5,000","4,500","4,500","5,000","5,468","5,360","5,450","5,500",6200,6150,6300,6300,6300,6300
1,Alaska,263,257,267,262,377,350,390,400,319,322,460,566,442,440,372,365,361
2,Arizona,"4,804","1,907","1,923","1,950","2,114","2,110","2,339","2,400","2,018","2,277","2,190",2000,2051,2037,2081,2063,2027
3,Arkansas,"3,280","3,220","3,313","2,984","2,831","2,652","2,652","2,925","3,185","3,300","3,300",2754,2540,2495,2350,2125,2107
4,California,"14,194","14,200","11,258","11,258","11,258","9,520","9,730","9,750","9,630","9,822","9,857",9970,10200,10400,10104,10100,10100

In [40]:
data.iloc[0,0]

'Alabama'

### We need to change str to int

In [47]:
a = list(data)
a.remove('State')
print(a)

['1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012']

In [50]:
for year in a:
    data[year] = pd.to_numeric(data[year].astype(str).str.replace(',', ''))

In [51]:
data.head()

,State,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,Alabama,6000,5500,5390,5000,4500,4500,5000,5468,5360,5450,5500,6200,6150,6300,6300,6300,6300
1,Alaska,263,257,267,262,377,350,390,400,319,322,460,566,442,440,372,365,361
2,Arizona,4804,1907,1923,1950,2114,2110,2339,2400,2018,2277,2190,2000,2051,2037,2081,2063,2027
3,Arkansas,3280,3220,3313,2984,2831,2652,2652,2925,3185,3300,3300,2754,2540,2495,2350,2125,2107
4,California,14194,14200,11258,11258,11258,9520,9730,9750,9630,9822,9857,9970,10200,10400,10104,10100,10100

In [52]:
path = '../Processed_Data/gas_station.csv'
data.to_csv(path)